<!doctype html>
<html lang="en" data-app="Housing-Tracker">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Housing Project Tracker — Click‑to‑Evidence</title>
  <meta name="color-scheme" content="light dark">
  <style>
    :root{
      --bg: Canvas;
      --fg: CanvasText;
      --muted: color-mix(in oklch, var(--fg) 60%, var(--bg));
      --accent: oklch(70% 0.12 210);
      --accent-2: oklch(82% 0.10 160);
      --ring: oklch(78% 0.15 220);
      --danger: oklch(60% 0.18 30);
      --ok: oklch(70% 0.14 150);
      --card: color-mix(in oklch, var(--bg) 92%, var(--fg));
      --border: color-mix(in oklch, var(--fg) 12%, var(--bg));
    }
    html,body{background:var(--bg);color:var(--fg);font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:0}
    header{position:sticky;top:0;backdrop-filter:saturate(1.4) blur(6px);background:color-mix(in oklch, var(--bg) 80%, white 0%);border-bottom:1px solid var(--border);z-index:5}
    h1{font-size:clamp(1.1rem,2.5vw,1.6rem);margin:0;padding:.9rem 1rem;display:flex;gap:.6rem;align-items:center}
    h1 small{font-weight:500;color:var(--muted)}
    main{padding:1rem;max-width:1400px;margin-inline:auto}
    .toolbar{display:flex;flex-wrap:wrap;gap:.5rem;margin:.7rem 0}
    .toolbar > *{border:1px solid var(--border);background:var(--card);padding:.55rem .7rem;border-radius:.6rem}
    .toolbar button{cursor:pointer}
    input,select,textarea{border:1px solid var(--border);background:var(--bg);color:var(--fg);padding:.5rem .6rem;border-radius:.5rem;width:100%}
    table{width:100%;border-collapse:separate;border-spacing:0;margin-top:1rem}
    thead th{position:sticky;top:60px;background:color-mix(in oklch, var(--bg) 92%, white 0%);border-bottom:2px solid var(--border);text-align:left;padding:.6rem;font-size:.9rem}
    tbody td{border-bottom:1px solid var(--border);padding:.55rem;vertical-align:top;font-size:.95rem}
    tbody tr:hover{background:color-mix(in oklch, var(--bg) 96%, var(--fg) 0%)}
    .badge{display:inline-flex;align-items:center;gap:.35rem;padding:.2rem .5rem;border-radius:.5rem;border:1px solid var(--border);background:var(--card);font-size:.75rem}
    .pill{border-radius:99px;padding:.15rem .5rem;border:1px solid var(--border)}
    .actions{display:flex;gap:.3rem;flex-wrap:wrap}
    .icon-btn{border:1px solid var(--border);padding:.35rem .5rem;border-radius:.5rem;background:var(--card);cursor:pointer}
    .icon-btn[data-variant="danger"]{border-color:color-mix(in oklch, var(--danger) 60%, var(--border));}
    .icon-btn:hover{outline:2px solid var(--ring);outline-offset:2px}
    .modal-backdrop{position:fixed;inset:0;background:color-mix(in oklch, black 30%, transparent);display:none;align-items:center;justify-content:center;z-index:10}
    .modal{width:min(960px, calc(100vw - 2rem));max-height:85vh;overflow:auto;background:var(--bg);border:1px solid var(--border);border-radius:1rem;box-shadow:0 10px 40px rgba(0,0,0,.2)}
    .modal header{position:sticky;top:0;border-bottom:1px solid var(--border);background:color-mix(in oklch, var(--bg) 92%, white 0%);border-top-left-radius:1rem;border-top-right-radius:1rem}
    .modal h2{margin:0;padding:1rem}
    .modal .content{padding:1rem}
    .grid{display:grid;gap:.8rem}
    .grid.cols-2{grid-template-columns:1fr 1fr}
    .grid.cols-3{grid-template-columns:repeat(3,1fr)}
    .grid.cols-4{grid-template-columns:repeat(4,1fr)}
    .row-actions{display:flex;gap:.5rem;justify-content:flex-end;padding:1rem;border-top:1px solid var(--border)}
    .help{font-size:.9rem;color:var(--muted)}
    .nowrap{white-space:nowrap}
    .mono{font-family:ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace}
    .foot{margin-top:1rem;color:var(--muted);font-size:.85rem;display:flex;justify-content:space-between;gap:.6rem;flex-wrap:wrap}
    .sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
    mark{background:color-mix(in oklch, var(--accent) 20%, transparent)}
    .k{display:inline-flex;align-items:center;gap:.35rem;padding:.15rem .45rem;border:1px dashed var(--border);border-radius:.45rem;font-size:.78rem}
    .k kbd{font-family:ui-monospace,Menlo,Consolas,monospace;font-size:.78rem;padding:.05rem .35rem;border:1px solid var(--border);border-radius:.35rem}
    .note{padding:.6rem .7rem;border:1px solid var(--border);border-radius:.6rem;background:var(--card)}
  </style>
</head>
<body>
  <header>
    <h1>Housing Project Tracker <small>— Click‑to‑Evidence</small></h1>
  </header>
  <main>
    <div class="toolbar">
      <button id="addRowBtn" class="icon-btn" title="Add entry">➕ Add Entry</button>
      <button id="exportJsonBtn" class="icon-btn" title="Export JSON">⬇️ Export JSON</button>
      <label class="icon-btn" title="Import JSON">
        ⬆️ Import JSON
        <input id="importJsonInput" type="file" accept="application/json" style="display:none">
      </label>
      <button id="exportCsvBtn" class="icon-btn" title="Export CSV">🧾 Export CSV</button>
      <button id="clearAllBtn" class="icon-btn" data-variant="danger" title="Clear all data">🗑️ Clear All</button>
      <span class="icon-btn" title="Search anything"><input id="search" placeholder="Search… (Cmd/Ctrl + K)"></span>
    </div>

    <div class="note help">
      Fields tracked: <strong>RFP / RFQ title (BCH stream; site ref)</strong>, <strong>Jurisdiction (city/province), federal land ID</strong>, <strong>Units (target), tenure mix</strong>,
      <strong>Delivery method</strong>, <strong>Financing stack</strong>, <strong>Shortlist / Proponent</strong>, <strong>Award</strong>, <strong>Related MCRs (±14 days)</strong>, <strong>Groundbreaking / PC window</strong>.
      Use the <em>📎 Evidence</em> button per row to attach registries, PDFs, news, hashes, and notes.
    </div>

    <table id="trackerTable" aria-label="Housing tracker table">
      <thead>
        <tr>
          <th>#</th>
          <th>RFP / RFQ title<br><small class="muted">(BCH stream; site ref)</small></th>
          <th>Jurisdiction<br><small>(city/province; Fed Land ID)</small></th>
          <th>Units / Tenure mix<br><small>(supportive / affordable / mid‑market)</small></th>
          <th>Delivery method<br><small>(modular / off‑site / mass timber)</small></th>
          <th>Financing stack<br><small>(BCH; CMHC; muni; private)</small></th>
          <th>Shortlist / Proponent<br><small>(developer; builder; operator)</small></th>
          <th>Award<br><small>(date; amount; covenants)</small></th>
          <th>Related MCRs ±14d<br><small>(links)</small></th>
          <th>Groundbreaking / PC<br><small>(dates / window)</small></th>
          <th class="nowrap">Evidence</th>
          <th class="nowrap">Actions</th>
        </tr>
      </thead>
      <tbody id="tbody"></tbody>
    </table>

    <div class="foot">
      <div>Data is stored locally in your browser (<span class="mono">localStorage</span>). Export regularly for backups.</div>
      <div>Tip: <span class="k">Focus search <kbd>Ctrl</kbd>/<kbd>⌘</kbd> + <kbd>K</kbd></span> • <span class="k">Save row <kbd>Enter</kbd></span></div>
    </div>
  </main>

  <!-- Add/Edit Row Modal -->
  <div class="modal-backdrop" id="rowModalBackdrop" role="dialog" aria-modal="true" aria-labelledby="rowModalTitle">
    <div class="modal" role="document">
      <header><h2 id="rowModalTitle">Add Entry</h2></header>
      <div class="content">
        <form id="rowForm" class="grid cols-2">
          <input type="hidden" name="id">
          <label>RFP / RFQ title (BCH stream; site ref)
            <input name="rfp" placeholder="e.g., Surrey RFQ 2025-01 (BCH Rapid 2025; 12345-LOT A)" required>
          </label>
          <label>Jurisdiction (city/province), federal land ID
            <input name="jurisdiction" placeholder="e.g., Surrey / BC; Fed Land ID: FL‑00123">
          </label>
          <label>Units (target)
            <input name="units" type="number" min="0" step="1" placeholder="e.g., 180">
          </label>
          <label>Tenure mix (supportive/affordable/mid‑market)
            <input name="tenure" placeholder="e.g., 20% / 60% / 20%">
          </label>
          <label>Delivery method
            <select name="delivery">
              <option value="">Select…</option>
              <option>Modular</option>
              <option>Off‑site</option>
              <option>Mass timber</option>
              <option>Conventional</option>
              <option>Hybrid</option>
            </select>
          </label>
          <label>Financing stack (BCH $, CMHC tool, municipal, private debt/equity)
            <input name="finance" placeholder="e.g., BCH $25M; CMHC MLI‑Select; City land lease; Private equity 10%">
          </label>
          <label>Shortlist / Proponent (developer, builder, operator)
            <input name="proponent" placeholder="e.g., ABC Dev / XYZ Builders / HomeOps">
          </label>
          <label>Award (date, amount, covenants)
            <input name="award" placeholder="e.g., 2025‑06‑30; $74.2M; 60‑yr affordability covenant">
          </label>
          <label>Related MCRs (±14 days) and registry links
            <textarea name="mcrs" rows="3" placeholder="Paste URLs separated by new lines"></textarea>
          </label>
          <label>Groundbreaking (date) / PC (practical completion) window
            <input name="gbpc" placeholder="e.g., GB: 2026‑03; PC: 2028‑Q4">
          </label>
        </form>
      </div>
      <div class="row-actions">
        <button class="icon-btn" id="cancelRowBtn">Cancel</button>
        <button class="icon-btn" id="saveRowBtn">Save</button>
      </div>
    </div>
  </div>

  <!-- Evidence Modal -->
  <div class="modal-backdrop" id="evidenceModalBackdrop" role="dialog" aria-modal="true" aria-labelledby="evidenceModalTitle">
    <div class="modal" role="document">
      <header><h2 id="evidenceModalTitle">Evidence Links</h2></header>
      <div class="content">
        <div id="evidenceRowTitle" class="help" style="margin-bottom:.5rem"></div>
        <form id="evidenceForm" class="grid cols-3">
          <input type="hidden" name="rowId">
          <label>Label
            <input name="label" placeholder="Registry / Council minutes / News / PDF">
          </label>
          <label>URL
            <input name="url" placeholder="https://…">
          </label>
          <label>Hash / Note
            <input name="hash" placeholder="SHA‑256, file id, or brief note">
          </label>
        </form>
        <div class="row-actions" style="justify-content:flex-start">
          <button class="icon-btn" id="addEvidenceBtn">➕ Add Link</button>
          <button class="icon-btn" id="exportEvidenceBtn" title="Export row‑scoped evidence JSON">⬇️ Export Row Evidence</button>
        </div>
        <div id="evidenceList" class="grid" style="margin-top:.8rem"></div>
      </div>
      <div class="row-actions">
        <button class="icon-btn" id="closeEvidenceBtn">Close</button>
      </div>
    </div>
  </div>

  <script>
    // --- Utilities ---
    const $ = (sel, root=document) => root.querySelector(sel);
    const $$ = (sel, root=document) => Array.from(root.querySelectorAll(sel));
    const storageKey = "housingTracker.v1";
    const evidenceKey = "housingTracker.evidence.v1";
    const fmt = (v) => (v ?? "").toString().trim();
    const uid = () => Math.random().toString(36).slice(2, 10);

    function saveAll(rows){
      localStorage.setItem(storageKey, JSON.stringify(rows));
    }
    function loadAll(){
      try { return JSON.parse(localStorage.getItem(storageKey) || "[]"); }
      catch { return []; }
    }
    function saveEvidenceMap(map){
      localStorage.setItem(evidenceKey, JSON.stringify(map));
    }
    function loadEvidenceMap(){
      try { return JSON.parse(localStorage.getItem(evidenceKey) || "{}"); }
      catch { return {}; }
    }

    // --- State ---
    let rows = loadAll();
    let evidenceMap = loadEvidenceMap(); // {rowId: [ {id,label,url,hash,ts} ]}

    // --- Render ---
    const tbody = $("#tbody");
    function renderTable(filter=""){
      tbody.innerHTML = "";
      const q = filter.toLowerCase();
      const filtered = rows.filter(r => JSON.stringify(r).toLowerCase().includes(q));
      filtered.forEach((r, idx) => {
        const tr = document.createElement("tr");
        tr.innerHTML = `
          <td class="nowrap mono">${r.id.slice(0,6)}</td>
          <td>${escapeHtml(r.rfp)}</td>
          <td>${escapeHtml(r.jurisdiction)}</td>
          <td>
            <div><strong>Units:</strong> ${escapeHtml(r.units)}</div>
            <div class="help">Tenure: ${escapeHtml(r.tenure)}</div>
          </td>
          <td>${escapeHtml(r.delivery)}</td>
          <td>${escapeHtml(r.finance)}</td>
          <td>${escapeHtml(r.proponent)}</td>
          <td>${escapeHtml(r.award)}</td>
          <td>${formatLinks(r.mcrs)}</td>
          <td>${escapeHtml(r.gbpc)}</td>
          <td class="nowrap">
            <button class="icon-btn" data-action="evidence" data-id="${r.id}">📎 Evidence <span class="pill">${(evidenceMap[r.id]||[]).length}</span></button>
          </td>
          <td class="actions">
            <button class="icon-btn" data-action="edit" data-id="${r.id}">✏️ Edit</button>
            <button class="icon-btn" data-variant="danger" data-action="delete" data-id="${r.id}">🗑️ Delete</button>
          </td>
        `;
        tbody.appendChild(tr);
      });
    }

    function formatLinks(mcrs){
      const list = (mcrs || "").split(/[\r\n]+/).map(s => s.trim()).filter(Boolean);
      if(!list.length) return "";
      return list.map(url => `<a href="${escapeAttr(url)}" target="_blank" rel="noopener noreferrer" class="badge">Link</a>`).join(" ");
    }

    function escapeHtml(s){
      return (s ?? "").toString()
        .replaceAll("&","&amp;").replaceAll("<","&lt;").replaceAll(">","&gt;");
    }
    function escapeAttr(s){
      return (s ?? "").toString().replaceAll('"',"&quot;");
    }

    // --- Row Modal ---
    const rowModal = $("#rowModalBackdrop");
    const rowForm = $("#rowForm");
    $("#addRowBtn").addEventListener("click", () => openRowModal());
    $("#cancelRowBtn").addEventListener("click", closeRowModal);
    $("#saveRowBtn").addEventListener("click", saveRowFromForm);

    function openRowModal(row){
      $("#rowModalTitle").textContent = row ? "Edit Entry" : "Add Entry";
      rowForm.reset();
      const data = row || {id:""};
      for(const el of rowForm.elements){
        if(el.name in data){ el.value = data[el.name] ?? ""; }
      }
      if(!data.id){ $("input[name=id]").value = ""; }
      rowModal.style.display = "flex";
      $("input[name=rfp]").focus();
    }
    function closeRowModal(){
      rowModal.style.display = "none";
    }
    function saveRowFromForm(e){
      e?.preventDefault();
      const f = new FormData(rowForm);
      const obj = Object.fromEntries(f.entries());
      if(!obj.id){ obj.id = uid(); }
      // coerce
      obj.units = obj.units || "";
      obj.ts = Date.now();
      const i = rows.findIndex(r => r.id === obj.id);
      if(i >= 0) rows[i] = obj; else rows.push(obj);
      saveAll(rows);
      renderTable($("#search").value);
      closeRowModal();
    }

    // Enter to save
    rowForm.addEventListener("keydown", (e)=>{
      if(e.key === "Enter" && !e.shiftKey){
        e.preventDefault();
        saveRowFromForm();
      }
    });

    // --- Table actions ---
    tbody.addEventListener("click", (e)=>{
      const btn = e.target.closest("button[data-action]");
      if(!btn) return;
      const id = btn.getAttribute("data-id");
      const action = btn.getAttribute("data-action");
      const row = rows.find(r => r.id === id);
      if(!row) return;

      if(action === "edit"){
        openRowModal(row);
      }else if(action === "delete"){
        if(confirm("Delete this entry?")){
          rows = rows.filter(r => r.id !== id);
          delete evidenceMap[id];
          saveAll(rows); saveEvidenceMap(evidenceMap);
          renderTable($("#search").value);
        }
      }else if(action === "evidence"){
        openEvidenceModal(row);
      }
    });

    // --- Evidence Modal ---
    const evidenceModal = $("#evidenceModalBackdrop");
    const evidenceForm = $("#evidenceForm");
    const evidenceList = $("#evidenceList");

    function openEvidenceModal(row){
      $("#evidenceModalTitle").textContent = "Evidence Links";
      $("#evidenceRowTitle").innerHTML = `<strong class="mono">${row.id.slice(0,6)}</strong> — ${escapeHtml(row.rfp)}`;
      evidenceForm.reset();
      evidenceForm.querySelector('input[name=rowId]').value = row.id;
      renderEvidenceList(row.id);
      evidenceModal.style.display = "flex";
      evidenceForm.querySelector('input[name=label]').focus();
    }
    function closeEvidenceModal(){ evidenceModal.style.display = "none"; }
    $("#closeEvidenceBtn").addEventListener("click", closeEvidenceModal);

    $("#addEvidenceBtn").addEventListener("click", (e)=>{
      e.preventDefault();
      const f = new FormData(evidenceForm);
      const rowId = f.get("rowId");
      const item = {
        id: uid(),
        label: fmt(f.get("label")),
        url: fmt(f.get("url")),
        hash: fmt(f.get("hash")),
        ts: Date.now()
      };
      if(!evidenceMap[rowId]) evidenceMap[rowId] = [];
      if(!item.label && !item.url && !item.hash) return;
      evidenceMap[rowId].push(item);
      saveEvidenceMap(evidenceMap);
      evidenceForm.reset();
      renderEvidenceList(rowId);
    });

    function renderEvidenceList(rowId){
      const items = evidenceMap[rowId] || [];
      evidenceList.innerHTML = items.map(it => `
        <div class="note" data-eid="${it.id}" style="display:flex;gap:.8rem;align-items:center;justify-content:space-between">
          <div style="min-width:0">
            <div><strong>${escapeHtml(it.label || "Untitled")}</strong> • <span class="help mono">${new Date(it.ts).toLocaleString()}</span></div>
            ${it.url ? `<div><a class="badge" href="${escapeAttr(it.url)}" target="_blank" rel="noopener">Open</a> <span class="help mono">${escapeHtml(it.url)}</span></div>` : ""}
            ${it.hash ? `<div class="help mono">Hash / Note: ${escapeHtml(it.hash)}</div>` : ""}
          </div>
          <div class="actions">
            <button class="icon-btn" data-ev="copy" title="Copy URL" ${it.url ? "" : "disabled"}>📋</button>
            <button class="icon-btn" data-ev="del" title="Remove">🗑️</button>
          </div>
        </div>
      `).join("");
    }

    evidenceList.addEventListener("click", (e)=>{
      const card = e.target.closest("[data-eid]"); if(!card) return;
      const rowId = evidenceForm.querySelector('input[name=rowId]').value;
      const eid = card.getAttribute("data-eid");
      if(e.target.closest("button[data-ev=del]")){
        if(confirm("Remove this evidence entry?")){
          evidenceMap[rowId] = (evidenceMap[rowId] || []).filter(x => x.id !== eid);
          saveEvidenceMap(evidenceMap);
          renderEvidenceList(rowId);
        }
      }else if(e.target.closest("button[data-ev=copy]")){
        const it = (evidenceMap[rowId] || []).find(x => x.id === eid);
        if(it?.url){
          navigator.clipboard.writeText(it.url).then(()=>{
            e.target.textContent = "✅";
            setTimeout(()=> e.target.textContent = "📋", 900);
          });
        }
      }
    });

    $("#exportEvidenceBtn").addEventListener("click", ()=>{
      const rowId = evidenceForm.querySelector('input[name=rowId]').value;
      const data = evidenceMap[rowId] || [];
      downloadJson(`evidence_${rowId}.json`, data);
    });

    // --- Search ---
    const search = $("#search");
    function applySearch(){ renderTable(search.value); }
    search.addEventListener("input", applySearch);
    window.addEventListener("keydown", (e)=>{
      if((e.metaKey || e.ctrlKey) && e.key.toLowerCase() === "k"){
        e.preventDefault(); search.focus();
      }
    });

    // --- Export / Import / CSV ---
    $("#exportJsonBtn").addEventListener("click", ()=>{
      downloadJson("housing_tracker.json", {rows, evidenceMap});
    });
    $("#importJsonInput").addEventListener("change", async (e)=>{
      const file = e.target.files[0]; if(!file) return;
      const text = await file.text();
      try{
        const obj = JSON.parse(text);
        if(Array.isArray(obj)) { rows = obj; } // legacy
        else { rows = obj.rows || []; evidenceMap = obj.evidenceMap || {}; }
        saveAll(rows); saveEvidenceMap(evidenceMap);
        renderTable(search.value);
        alert("Import successful.");
      }catch(err){
        alert("Import failed: " + err.message);
      } finally {
        e.target.value = "";
      }
    });
    $("#exportCsvBtn").addEventListener("click", ()=>{
      const csv = toCsv(rows);
      const blob = new Blob([csv], {type:"text/csv"});
      const url = URL.createObjectURL(blob);
      const a = Object.assign(document.createElement("a"), {href:url, download:"housing_tracker.csv"});
      document.body.appendChild(a); a.click(); a.remove();
      setTimeout(()=>URL.revokeObjectURL(url), 500);
    });
    $("#clearAllBtn").addEventListener("click", ()=>{
      if(confirm("Clear ALL rows and evidence? This cannot be undone.")){
        rows = []; evidenceMap = {}; saveAll(rows); saveEvidenceMap(evidenceMap); renderTable("");
      }
    });

    function downloadJson(name, data){
      const blob = new Blob([JSON.stringify(data, null, 2)], {type:"application/json"});
      const url = URL.createObjectURL(blob);
      const a = Object.assign(document.createElement("a"), {href:url, download:name});
      document.body.appendChild(a); a.click(); a.remove();
      setTimeout(()=>URL.revokeObjectURL(url), 500);
    }

    function toCsv(data){
      const header = ["id","rfp","jurisdiction","units","tenure","delivery","finance","proponent","award","mcrs","gbpc"];
      const esc = s => `"${(s??"").toString().replaceAll('"','""')}"`;
      const lines = [header.join(",")];
      for(const r of data){
        lines.push(header.map(k => esc(r[k])).join(","));
      }
      return lines.join("\n");
    }

    // --- Boot ---
    renderTable("");

    // Close modals on backdrop click or Esc
    for(const el of [rowModal, evidenceModal]){
      el.addEventListener("click", (e)=>{ if(e.target === el) el.style.display = "none"; });
      window.addEventListener("keydown", (e)=>{
        if(e.key === "Escape" && el.style.display === "flex") el.style.display = "none";
      });
    }
  </script>
</body>
</html>
