<!doctype html>
<html lang="en" data-theme="system">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="color-scheme" content="light dark" />
  <meta name="description" content="Signal-Power Dossier (Australia): Interactive analysis of spyware, telecom signalling risks, data-broker practices, and platform governance — with immediate levers." />
  <title>Signal-Power Dossier — Australia | Planetary Restoration Archive</title>

  <link rel="manifest" href='data:application/manifest+json,{"name":"Signal-Power Dossier — Australia","short_name":"Dossier AU","start_url":"./","display":"standalone"}' />

  <style>
    :root{
      --bg:#0a0a0b; --fg:#e8e9ed; --muted:#9ba0a8; --accent:#64ffda;
      --ink:#0f1419; --paper:#ffffff; --card:#131318; --line:#2a2d33;
      --focus:#ffd54f; --danger:#ff5252; --ok:#4caf50; --warn:#ff9800;
      --radius:20px; --pad:20px; --shadow:0 12px 32px rgba(0,0,0,.4),0 4px 16px rgba(0,0,0,.2);
      --gradient:linear-gradient(135deg, var(--accent) 0%, #3d5afe 100%);
      --card-gradient:linear-gradient(145deg, var(--card) 0%, rgba(100,255,218,.03) 100%)
    }
    @media (prefers-color-scheme: light){
      :root{ --bg:#f8fafc; --fg:#1a202c; --muted:#4a5568; --card:#fff; --line:#e2e8f0; --accent:#00bcd4;
        --shadow:0 12px 32px rgba(0,0,0,.08),0 4px 16px rgba(0,0,0,.04);
        --card-gradient:linear-gradient(145deg, var(--card) 0%, rgba(0,188,212,.02) 100%)
      }
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0; background:var(--bg); color:var(--fg);
      font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;
      text-rendering:optimizeLegibility; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;
      background-image:radial-gradient(circle at 25% 25%, rgba(100,255,218,.05) 0%, transparent 50%),
                       radial-gradient(circle at 75% 75%, rgba(61,90,254,.05) 0%, transparent 50%)
    }
    a{ color: var(--accent); text-decoration:none }
    a:focus-visible{ outline:3px solid var(--focus); outline-offset:2px }

    main{ inline-size:min(100%,1400px); margin:0 auto; padding:clamp(16px,3vw,32px) }
    header.site{
      display:grid; gap:16px; padding:clamp(24px,4vw,40px);
      border:1px solid var(--line); border-radius:20px; background:var(--card-gradient);
      box-shadow:var(--shadow); container-type:inline-size; position:relative; overflow:hidden
    }
    header.site::before{content:""; position:absolute; inset:0; background:var(--gradient); opacity:.03; pointer-events:none}
    header.site h1{
      margin:0; font-size:clamp(24px,5cqi + 1rem,48px); letter-spacing:-.02em; font-weight:800;
      background:var(--gradient); -webkit-background-clip:text; background-clip:text; -webkit-text-fill-color:transparent
    }
    header.site p{ margin:0; color:var(--muted); font-size:1.05rem }

    .toolbar{ display:flex; flex-wrap:wrap; gap:12px; align-items:center; justify-content:space-between;
      backdrop-filter:blur(8px); padding:12px; border-radius:16px; background:rgba(255,255,255,.05); border:1px solid rgba(255,255,255,.1) }
    .toolbar .left,.toolbar .right{ display:flex; gap:12px; align-items:center; flex-wrap:wrap }

    button,.btn{
      appearance:none; border:1px solid var(--line); background:var(--card); color:var(--fg);
      padding:10px 16px; border-radius:12px; cursor:pointer; font-weight:600;
      transition:transform .2s, box-shadow .2s, border-color .2s
    }
    button:hover,.btn:hover{ transform:translateY(-2px); box-shadow:0 0 20px rgba(100,255,218,.15), var(--shadow); border-color:var(--accent) }
    button:focus-visible{ outline:3px solid var(--focus); outline-offset:2px }
    .tag{ border:1px solid var(--accent); padding:6px 12px; border-radius:999px; color:var(--accent); font-size:.9rem; font-weight:600; background:rgba(100,255,218,.1) }

    .nav-tabs{ display:flex; gap:4px; margin:20px 0; background:var(--card); border-radius:16px; padding:6px; border:1px solid var(--line) }
    .nav-tab{ padding:12px 20px; border:none; background:transparent; color:var(--muted); border-radius:12px; cursor:pointer; font-weight:600 }
    .nav-tab.active{ background:var(--gradient); color:#fff; box-shadow:0 0 20px rgba(100,255,218,.15) }

    .tab-content{ display:none } .tab-content.active{ display:block }

    .grid{ display:grid; gap:20px; margin-block:20px }
    @container (min-width:900px){ .grid.cols-2{ grid-template-columns:1fr 1fr } }

    section.card{
      border:1px solid var(--line); background:var(--card-gradient);
      border-radius:20px; padding:20px; box-shadow:var(--shadow); position:relative; overflow:hidden
    }
    section.card::before{content:""; position:absolute; left:0; right:0; top:0; height:4px; background:var(--gradient); opacity:.8}

    .threat-level{ position:absolute; top:16px; right:16px; padding:6px 12px; border-radius:20px; font-size:.8rem; font-weight:700; text-transform:uppercase; color:#fff }
    .threat-high{ background:var(--danger) } .threat-medium{ background:var(--warn) } .threat-low{ background:var(--ok) }

    .callout{ border-left:4px solid var(--accent); padding:16px; background:rgba(100,255,218,.05); border-radius:0 12px 12px 0; margin:16px 0 }
    .entity-card{ background:var(--card); border:1px solid var(--line); border-radius:12px; padding:16px; margin:8px 0 }
    .entity-name{ font-weight:700; color:var(--accent); margin-bottom:8px }
    .entity-type{ font-size:.9rem; color:var(--muted); text-transform:uppercase }

    #network-viz{ width:100%; height:560px; border:1px solid var(--line); border-radius:20px; background:var(--card); margin:20px 0; position:relative; overflow:hidden }

    .timeline{ position:relative; padding:20px 0 }
    .timeline::before{ content:""; position:absolute; left:50%; top:0; bottom:0; width:2px; background:var(--accent); transform:translateX(-50%) }
    .timeline-event{ position:relative; margin:20px 0; padding:0 30px }
    .timeline-event:nth-child(odd){ text-align:right; margin-right:50% }
    .timeline-event:nth-child(even){ text-align:left; margin-left:50% }
    .timeline-dot{ position:absolute; top:50%; width:16px; height:16px; background:var(--accent); border-radius:50%; transform:translateY(-50%) }
    .timeline-event:nth-child(odd) .timeline-dot{ right:-8px } .timeline-event:nth-child(even) .timeline-dot{ left:-8px }

    details{ border:1px solid var(--line); border-radius:16px; padding:16px; background:var(--card-gradient) }
    details + details{ margin-top:12px }
    summary{ cursor:pointer; font-weight:700 }

    .foot{ color:var(--muted); font-size:.9rem }
    .kbd{ font:600 .85rem ui-monospace,SFMono-Regular,Menlo,Consolas,monospace; border:1px solid var(--line); border-radius:6px; padding:3px 8px; background:var(--card); color:var(--accent) }

    @media print{
      .toolbar,.hide-print,.nav-tabs{ display:none!important }
      body{ background:#fff; color:#000 }
      header.site,section.card{ box-shadow:none }
      a{ color:#000; text-decoration:underline }
      .tab-content{ display:block!important }
    }
    ::view-transition-group(root){ animation-duration:.3s }
    @media (prefers-reduced-motion: reduce){ *{ animation:none!important; transition:none!important; scroll-behavior:auto!important } }
  </style>
</head>
<body>
  <main>
    <header class="site" role="banner" aria-labelledby="title">
      <div class="toolbar">
        <div class="left">
          <span class="tag" aria-label="Country tag">🇦🇺 Australia</span>
          <span class="tag">Signal-Power Analysis</span>
          <span class="tag" style="border-color:var(--danger); color:var(--danger)">Active Threats</span>
        </div>
        <div class="right">
          <button id="theme" aria-pressed="false" aria-label="Toggle theme"><span class="kbd">T</span> Theme</button>
          <button id="search-toggle" aria-label="Toggle search"><span class="kbd">/</span> Search</button>
          <button id="print" class="hide-print" aria-label="Print dossier"><span class="kbd">⌘/Ctrl+P</span> Print</button>
        </div>
      </div>
      <h1 id="title">Signal-Power Corruption Networks</h1>
      <p>Interactive analysis of spyware, telecom signalling risks, data-broker exposure, and platform governance in Australia — plus immediate levers aligned to AU law.</p>

      <div class="grid cols-2" aria-hidden="true">
        <div class="entity-card" style="text-align:center">
          <div style="font-size:2rem;font-weight:800;background:var(--gradient);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent">21</div>
          <div class="foot">Incidents & programmes tracked</div>
        </div>
        <div class="entity-card" style="text-align:center">
          <div style="font-size:2rem;font-weight:800;background:var(--gradient);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent">70+</div>
          <div class="foot">Documented connections</div>
        </div>
      </div>
    </header>

    <!-- Search -->
    <div class="hide-print" id="search-container" style="display:none; margin-top:16px">
      <label class="sr-only" for="search-input">Search</label>
      <input type="text" id="search-input" placeholder="Search entities, connections, or threats..." autocomplete="off"
             style="width:100%;padding:16px;border:1px solid var(--line);border-radius:16px;background:var(--card);color:var(--fg)">
      <div id="search-results" style="margin-top:16px"></div>
    </div>

    <!-- Tabs -->
    <nav class="nav-tabs hide-print" role="tablist" aria-label="Sections">
      <button class="nav-tab active" data-tab="threats" role="tab" aria-selected="true" aria-controls="threats">Threat Analysis</button>
      <button class="nav-tab" data-tab="network" role="tab" aria-selected="false" aria-controls="network">Network Map</button>
      <button class="nav-tab" data-tab="timeline" role="tab" aria-selected="false" aria-controls="timeline">Timeline</button>
      <button class="nav-tab" data-tab="actions" role="tab" aria-selected="false" aria-controls="actions">Action Items</button>
    </nav>

    <!-- TAB: Threats -->
    <div class="tab-content active" id="threats" role="tabpanel" tabindex="0" aria-labelledby="Threat Analysis">
      <section class="card" aria-labelledby="s1">
        <div class="threat-level threat-high">Critical</div>
        <h2 id="s1">🎯 On-Device & Lawful Access Capabilities</h2>
        <p class="callout">Australia’s investigatory powers framework enables targeted device access and network disruption powers under exceptional warrants. Civil-liberties groups argue oversight must keep pace with vendor capabilities and cross-border procurement.</p>
        <div class="entity-card">
          <div class="entity-name">Investigatory/Assistance Powers</div>
          <div class="entity-type">Statutes & Codes</div>
          <div><strong>Focus:</strong> targeted computer access, assistance notices, interception authorities; judicial oversight and proportionality are critical.</div>
        </div>
        <div class="entity-card">
          <div class="entity-name">Vendor Ecosystem (mercenary & domestic)</div>
          <div class="entity-type">Surveillance Tooling</div>
          <div><strong>Risk:</strong> capability creep; device compromise beyond intended scope; NDA-shielded procurement.</div>
        </div>
      </section>

      <section class="card" aria-labelledby="s2">
        <div class="threat-level threat-high">Critical</div>
        <h2 id="s2">📡 Telecom Signalling Exploits (SS7/Diameter/Roaming)</h2>
        <p>Roaming and interconnect layers can be abused for location tracking and message interception. Mitigations are uneven; coordinated audits and operator attestations are essential.</p>
        <div class="entity-card">
          <div class="entity-name">Carriers & National Cyber Guidance</div>
          <div class="entity-type">Telecom/Network Security</div>
          <div><strong>Focus:</strong> signalling firewalls, anomalous global-title traffic, threat intel sharing, independent testing.</div>
        </div>
      </section>

      <section class="card" aria-labelledby="s3">
        <div class="threat-level threat-medium">Moderate</div>
        <h2 id="s3">📱 Cell-Site Simulators (IMSI-catchers)</h2>
        <p>Use by law-enforcement bodies has been reported, with procurement often shielded. Risks include dragnet capture and retention of bystander identifiers.</p>
        <div class="entity-card">
          <div class="entity-name">IMSI-catcher Deployments</div>
          <div class="entity-type">Law Enforcement Capability</div>
          <div><strong>Safeguards needed:</strong> warrant standard, purge of non-targets, transparency reporting.</div>
        </div>
      </section>

      <section class="card" aria-labelledby="s4">
        <div class="threat-level threat-high">Critical</div>
        <h2 id="s4">🗂️ Data-Broker & Adtech Exposure</h2>
        <p>Retail, app-SDK, and adtech flows can reveal sensitive locations and behavioural profiles. Regulatory findings highlight consent defects and opaque downstream use.</p>
        <div class="grid cols-2">
          <div class="entity-card">
            <div class="entity-name">Consumer & Location Data Markets</div>
            <div class="entity-type">Brokers/Platforms</div>
            <div><strong>Risk:</strong> sensitive-site visitation inference; bulk audience creation; resale to public and private buyers.</div>
          </div>
          <div class="entity-card">
            <div class="entity-name">Regulatory Actions & Guidance</div>
            <div class="entity-type">Privacy/OAIC + State Regulators</div>
            <div><strong>Focus:</strong> consent standards, overseas disclosures, deletion rights, DPIAs for high-risk processing.</div>
          </div>
        </div>
      </section>

      <section class="card" aria-labelledby="s5">
        <div class="threat-level threat-medium">Moderate</div>
        <h2 id="s5">📺 Platform Governance & Online Safety</h2>
        <p>Online-safety and misinformation regimes impose duties on platforms. Transparency around government requests and algorithmic curation remains necessary to limit informal pressure.</p>
        <div class="entity-card">
          <div class="entity-name">eSafety/Platform Codes</div>
          <div class="entity-type">Regulatory Schemes</div>
          <div><strong>Focus:</strong> risk assessments, reporting windows, child-safety design, appeals pathways.</div>
        </div>
      </section>
    </div>

    <!-- TAB: Network -->
    <div class="tab-content" id="network" role="tabpanel" tabindex="0" aria-labelledby="Network Map">
      <section class="card">
        <h2>🕸️ Corruption Network Visualization (Australia)</h2>
        <p>Relationships between spyware vendors, data brokers, telecoms, platforms, and AU authorities. Drag nodes to explore.</p>
        <div id="network-viz" role="img" aria-label="Interactive network map of entities and connections"></div>
        <div class="foot"><strong>Legend:</strong> <span style="color:var(--danger)">● Authorities</span> <span style="color:var(--warn)">● Vendors</span> <span style="color:var(--accent)">● Brokers</span> <span style="color:var(--ok)">● Platforms</span> <span style="color:#3d5afe">● Telecom/Programs</span></div>
      </section>

      <section class="card">
        <h2>🔗 Key Relationships (AU)</h2>
        <div class="grid">
          <details>
            <summary>Investigatory powers ↔ vendor ecosystem</summary>
            <p><strong>Core:</strong> Targeted device/network access ↔ mercenary/domestic tools ↔ procurement oversight & NDA constraints.</p>
          </details>
          <details>
            <summary>Telecom signalling & roaming</summary>
            <p><strong>Core:</strong> SS7/Diameter interconnect ↔ global-title and roaming exposure ↔ carrier mitigations & audits.</p>
          </details>
          <details>
            <summary>Data-broker ↔ platform loop</summary>
            <p><strong>Flow:</strong> Apps/SDKs/Retail → aggregators → adtech & public buyers; consent/disclosure compliance monitored by regulators.</p>
          </details>
        </div>
      </section>
    </div>

    <!-- TAB: Timeline -->
    <div class="tab-content" id="timeline" role="tabpanel" tabindex="0" aria-labelledby="Timeline">
      <section class="card">
        <h2>📅 Signal-Power Evolution Timeline (Australia)</h2>
        <div class="timeline">
          <div class="timeline-event">
            <div class="timeline-dot"></div>
            <h3>Metadata & interception regimes</h3>
            <p>Retention and interception frameworks establish baseline access powers across agencies and carriers.</p>
          </div>
          <div class="timeline-event">
            <div class="timeline-dot"></div>
            <h3>Assistance & access powers</h3>
            <p>Targeted computer-access and technical-assistance mechanisms created; debate on encryption and systemic risk intensifies.</p>
          </div>
          <div class="timeline-event">
            <div class="timeline-dot"></div>
            <h3>Platform governance & online safety</h3>
            <p>Codes, standards, and regulator guidance phase in; transparency and due-process measures contested.</p>
          </div>
          <div class="timeline-event">
            <div class="timeline-dot"></div>
            <h3>Signal-layer scrutiny</h3>
            <p>Roaming/interconnect audits and incident reporting expand; cross-border abuse becomes a focus.</p>
          </div>
        </div>
      </section>
    </div>

    <!-- TAB: Actions -->
    <div class="tab-content" id="actions" role="tabpanel" tabindex="0" aria-labelledby="Action Items">
      <section class="card" aria-labelledby="levers">
        <h2 id="levers">⚡ Immediate Stop-Gap Actions (AU-aligned)</h2>
        <p class="callout">Drafted to dovetail with AU investigatory-powers and privacy regimes while constraining “signal-power” abuse.</p>
        <div class="grid">
          <details open><summary>🛡️ Spyware/High-Risk Tools</summary>
            <ol>
              <li>Judicial authorization + necessity/proportionality for invasive tools (ODIT/spyware).</li>
              <li>Public DPIA within 30 days of program start; quarterly aggregate reporting (vendor, legal basis, categories).</li>
              <li>Vendor NDAs unenforceable against courts, inspectors-general, and privacy regulators.</li>
            </ol>
          </details>
          <details><summary>📡 Signalling/Interconnect Hardening</summary>
            <ol>
              <li>Carrier attestations on SS7/Diameter defences and roaming-edge audits; annual third-party testing with public summaries.</li>
              <li>Incident statistics and corrective action logs; publishable without compromising active ops.</li>
            </ol>
          </details>
          <details><summary>🗂️ Data-Broker Containment</summary>
            <ol>
              <li>No acquisition of location/behavioural datasets absent lawful basis and minimization plan.</li>
              <li>Public broker relationship log; deletion audits; direct-marketing conformance under privacy/telecom rules.</li>
            </ol>
          </details>
          <details><summary>📱 IMSI-catcher Governance</summary>
            <ol>
              <li>Warrant standard; purge attestations for non-targets; capability summaries and annual oversight review.</li>
            </ol>
          </details>
          <details><summary>📺 Platform Governance</summary>
            <ol>
              <li>Documented systemic-risk logs; “no informal pressure” policy with auditable legal bases for requests.</li>
              <li>Child-safety design and transparency measures per online-safety regimes.</li>
            </ol>
          </details>
        </div>
      </section>

      <section class="card" aria-labelledby="generator">
        <h2 id="generator">📋 Implementation Toolkit (Model Resolution / By-law)</h2>
        <p class="foot">Edit inline; then copy or download. Language aligns with AU frameworks and telecom/online-safety contexts.</p>
<textarea id="pledge" aria-label="Model AU text" style="width:100%;min-height:300px;border:1px solid var(--line);border-radius:12px;background:var(--card);color:var(--fg);padding:16px;font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace">
SIGNAL-POWER CORRUPTION PREVENTION RESOLUTION (AUSTRALIA)

1 — Spyware/High-Risk Tools
(a) Prior judicial authorization with necessity/proportionality; (b) DPIA published within 30 days of program start; (c) Quarterly aggregates on vendor, legal basis, and categories; (d) NDAs unenforceable against courts, IGIS/oversight, and privacy regulators.

2 — Data-Broker Restrictions
(a) No location/behavioural dataset acquisition absent lawful basis and minimization plan; (b) Sensitive-location embargo (clinics, shelters, schools, places of worship, protest sites); (c) Public broker relationship log; (d) Deletion audits; (e) Direct-marketing compliance under privacy/telecom rules.

3 — Cell-Site/Signalling Governance
(a) Warrant standard and purge attestations for IMSI-catchers; (b) SS7/Diameter/roaming defences with annual third-party testing; (c) Interconnect incident statistics and corrective actions.

4 — Platform Governance (Online Safety/Platform Codes)
(a) Systemic-risk documentation and audits; (b) Child-protection design measures per codes; (c) Transparent takedown-request logs including legal basis.

5 — Oversight & Remedies
(a) Private right of action where permitted; (b) Whistleblower protection; (c) Contractor debarment for repeated non-compliance; (d) Independent oversight board including civil society and technologists.

EFFECTIVE DATE: [INSERT]
</textarea>
        <div style="margin-top:12px;display:flex;gap:8px;flex-wrap:wrap">
          <button id="copy" class="btn">📋 Copy</button>
          <button id="download" class="btn">📥 Download</button>
          <button id="customize" class="btn">⚙️ Reset</button>
        </div>
      </section>
    </div>

    <footer class="foot" role="contentinfo" style="margin-block:32px">
      <p><strong>Signal-Power Dossier v2.1 (Australia)</strong> — Offline, keyboardable, print-ready. Keys: <span class="kbd">T</span> theme, <span class="kbd">/</span> search, <span class="kbd">⌘/Ctrl+P</span> print.</p>
    </footer>
  </main>

  <script>
    // Progressive View Transitions
    const runVT = ('startViewTransition' in document);
    const root = document.documentElement;

    // Theme toggle
    const themeBtn = document.getElementById('theme');
    const cycle = {system:'light', light:'dark', dark:'system'};
    function setTheme(next){
      const set=()=>root.setAttribute('data-theme', next);
      runVT ? document.startViewTransition(set) : set();
      localStorage.setItem('theme', next);
      themeBtn.setAttribute('aria-pressed', String(next!=='system'));
    }
    setTheme(localStorage.getItem('theme') || 'system');
    themeBtn.addEventListener('click', ()=> setTheme(cycle[root.getAttribute('data-theme')]));

    // Print
    document.getElementById('print').addEventListener('click', ()=> window.print());

    // Search toggle + '/'
    const searchToggle = document.getElementById('search-toggle');
    const searchContainer = document.getElementById('search-container');
    const searchInput = document.getElementById('search-input');
    searchToggle.addEventListener('click', ()=>{
      const show = searchContainer.style.display === 'none';
      searchContainer.style.display = show ? 'block' : 'none';
      if(show) searchInput.focus();
    });
    document.addEventListener('keydown', (e)=>{
      if(e.key==='/' && !e.ctrlKey && !e.metaKey && document.activeElement.tagName!=='INPUT'){
        e.preventDefault(); searchContainer.style.display='block'; searchInput.focus();
      }
    });

    // Tabs
    const tabButtons = document.querySelectorAll('.nav-tab');
    const tabContents = document.querySelectorAll('.tab-content');
    tabButtons.forEach(btn=>{
      btn.addEventListener('click', ()=>{
        const target = btn.dataset.tab;
        tabButtons.forEach(b=>{ b.classList.toggle('active', b===btn); b.setAttribute('aria-selected', String(b===btn)); });
        tabContents.forEach(c=> c.classList.toggle('active', c.id===target));
        if(target==='network'){ initNetworkViz(); }
      });
    });

    // Simple network viz (vanilla SVG)
    let networkInit=false;
    function initNetworkViz(){
      if(networkInit) return; networkInit=true;
      const container = document.getElementById('network-viz');
      const w = container.clientWidth, h = container.clientHeight;
      const NS='http://www.w3.org/2000/svg';
      const svg=document.createElementNS(NS,'svg'); svg.setAttribute('width',w); svg.setAttribute('height',h); container.appendChild(svg);

      const nodes=[
        {id:'Agencies',type:'authority',x:w*.22,y:h*.28},
        {id:'Vendors',type:'vendor',x:w*.78,y:h*.24},
        {id:'Telecoms',type:'telecom',x:w*.52,y:h*.60},
        {id:'Cyber Program',type:'program',x:w*.62,y:h*.72},
        {id:'Privacy Reg',type:'authority',x:w*.20,y:h*.78},
        {id:'Data Brokers',type:'broker',x:w*.82,y:h*.78},
        {id:'Platforms',type:'platform',x:w*.50,y:h*.20},
        {id:'IMSI Ops',type:'vendor',x:w*.88,y:h*.42}
      ];
      const links=[
        {s:'Agencies',t:'Vendors',w:2},
        {s:'Telecoms',t:'Cyber Program',w:3},
        {s:'Privacy Reg',t:'Data Brokers',w:2},
        {s:'Platforms',t:'Agencies',w:1},
        {s:'IMSI Ops',t:'Agencies',w:2}
      ];

      const color=(t)=>{
        const s=getComputedStyle(document.body);
        if(t==='authority') return s.getPropertyValue('--danger').trim();
        if(t==='vendor') return s.getPropertyValue('--warn').trim();
        if(t==='broker') return s.getPropertyValue('--accent').trim();
        if(t==='platform') return s.getPropertyValue('--ok').trim();
        return '#3d5afe'; // telecom/program
      };

      const lineEls=links.map(L=>{
        const el=document.createElementNS(NS,'line');
        el.setAttribute('stroke', getComputedStyle(document.body).getPropertyValue('--accent').trim());
        el.setAttribute('stroke-width', String(1.5*L.w));
        el.setAttribute('stroke-opacity','.6');
        svg.appendChild(el); return {L,el};
      });

      const groups=nodes.map(N=>{
        const g=document.createElementNS(NS,'g');
        const c=document.createElementNS(NS,'circle'); c.setAttribute('r','24'); c.setAttribute('fill',color(N.type)); c.setAttribute('stroke','#fff'); c.setAttribute('stroke-width','2.5');
        const t=document.createElementNS(NS,'text'); t.setAttribute('fill','#fff'); t.setAttribute('text-anchor','middle'); t.setAttribute('font-size','11'); t.setAttribute('dy','.35em'); t.textContent=N.id;
        g.appendChild(c); g.appendChild(t); svg.appendChild(g);

        let drag=false, ox=0, oy=0;
        g.addEventListener('pointerdown',e=>{drag=true;ox=e.clientX-N.x;oy=e.clientY-N.y;g.setPointerCapture(e.pointerId)});
        g.addEventListener('pointermove',e=>{ if(!drag) return; N.x=e.clientX-ox; N.y=e.clientY-oy; tick(); });
        g.addEventListener('pointerup',()=>drag=false);
        g.addEventListener('pointercancel',()=>drag=false);
        return {N,g};
      });

      function tick(){
        lineEls.forEach(({L,el})=>{
          const a=nodes.find(n=>n.id===L.s), b=nodes.find(n=>n.id===L.t);
          el.setAttribute('x1',a.x); el.setAttribute('y1',a.y);
          el.setAttribute('x2',b.x); el.setAttribute('y2',b.y);
        });
        groups.forEach(({N,g})=> g.setAttribute('transform',`translate(${N.x},${N.y})`));
      }
      tick();
      // quick settle
      let steps=80; (function anim(){ if(!steps--) return; links.forEach(L=>{
          const a=nodes.find(n=>n.id===L.s), b=nodes.find(n=>n.id===L.t);
          const dx=b.x-a.x, dy=b.y-a.y, d=Math.hypot(dx,dy)||1, target=150, k=(d-target)*.02;
          a.x+=dx/d*k; a.y+=dy/d*k; b.x-=dx/d*k; b.y-=dy/d*k;
        }); tick(); requestAnimationFrame(anim); })();

      new ResizeObserver(r=>{ const cr=r[0].contentRect; svg.setAttribute('width',cr.width); svg.setAttribute('height',cr.height); tick(); }).observe(container);
    }

    // Copy/Download/Reset
    const pledge=document.getElementById('pledge');
    const copyBtn=document.getElementById('copy');
    const dlBtn=document.getElementById('download');
    const resetBtn=document.getElementById('customize');
    const defaultText=pledge.value;

    copyBtn.addEventListener('click', async ()=>{
      try{
        await navigator.clipboard.writeText(pledge.value);
        const o=copyBtn.textContent; copyBtn.textContent='✅ Copied!'; setTimeout(()=>copyBtn.textContent=o,1200);
      }catch{ alert('Copy failed. Please select and copy manually.'); }
    });
    dlBtn.addEventListener('click', ()=>{
      const blob=new Blob([pledge.value],{type:'text/plain'});
      const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='signal_power_resolution_AU.txt'; document.body.appendChild(a); a.click(); a.remove(); URL.revokeObjectURL(a.href);
    });
    resetBtn.addEventListener('click', ()=> pledge.value=defaultText);
  </script>
</body>
</html>